<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="full-website">

      <!-- menu-section -->
        <div class="container-fluid ff ">
          <div class="menu container clearfix">
            <h2 class="">Presento<span class="text-danger">.</span></h2>
              <a id="gg"><button> Get Started</button></a>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Dropdown</a>
                <ul>
                  <li><a href="#">dropdown1</a></li>
                  <li><a href="#">dropdown2</a></li>
                  <li><a href="#">dropdown3</a></li>
                  <li><a href="#">dropdown4</a></li>
                </ul>
              
              </li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Home</a></li>
          
          </div>
        </div>

        <!-- banner-sention -->

        <div class="banner">
          <div class="banner-over container">
            <h2>Better digital experience with presento</h2>
            <p>We are team of talented designers making websites with Bootstrap</p>
            <a class="gg"><button> ABOUT US > </button></a>
          </div>
        </div>

        <div class="under-banner container text-center">
          <img src="./img/client-1.png" alt="">
          <img src="./img/client-2.png" alt="">
          <img src="./img/client-3.png" alt="">
          <img src="./img/client-4.png" alt="">
          <img src="./img/client-5.png" alt="">
          <img src="./img/client-6.png" alt="">
        </div>
        
        <!-- bg-rorate-part -->

       <div class="container-fluid beka-1">
          <div class="beka container clearfix">
            <div class="div1">
              <h3>Voluptatem dignissimos provident quasi</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
              <a class="gg"><button> Get Started</button></a>
            </div>
         
         
            <div class="div2 clearfix">
              <div class="part1 float-left">
                <i class="fab fa-acquisitions-incorporated"></i>
                <h4>Corporis voluptates sit</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
              <div class="part1 float-left">
                <i class="fas fa-receipt"></i>
                <h4>Corporis voluptates sit</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
              <div class="part1 float-left">
                <i class="fas fa-images"></i>
                <h4>Corporis voluptates sit</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
              <div class="part1 float-left">
                <i class="fas fa-shield-alt"></i>
                <h4>Corporis voluptates sit</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
         
            </div>
          </div>
       </div>

       <!-- portfolio  section-->
       <div class="portfolio text-center container">
         <h2>PORTFOLIO</h2><br>
         <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>

       </div>

       <!-- portfolio-image -->

       <div class="port-img clearfix container text-center">
         <div>
           <img src="./img/portfolio-1.jpg" alt="">
         </div>
         <div>
           <img src="./img/portfolio-2.jpg" alt="">
         </div>
         <div>
           <img src="./img/portfolio-3.jpg" alt="">
         </div>
         <div>
           <img src="./img/portfolio-4.jpg" alt="">
         </div>
         <div>
           <img src="./img/portfolio-5.jpg" alt="">
         </div>
         <div>
           <img src="./img/portfolio-6.jpg" alt="">
         </div>
         <div>
           <img src="./img/portfolio-7.jpg" alt="">
         </div>
         <div>
           <img src="./img/portfolio-8.jpg" alt="">
         </div>
        <div>
           <img src="./img/portfolio-9.jpg" alt="">
        </div>
       </div>
       <!-- pricing-->

       <div class="portfolio text-center container">
        <br><br>
        <h2>PRICING</h2><br>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>

      </div>
      <div class="carde d-flex container ">
          <div class="card1">
            <h3>FREE</h3> <br>
            <h2><sup class="fs-5">$</sup>0 <span class="fs-5">/month</span></h2>
            <p>Aida dere</p>
            <p>Nec feugiat nisi</p>
            <p>Nulla at volutpat</p>
            <p class="text-decoration-line-through">Pharetra massa</p>
            <p class="text- text-decoration-line-through">Massa ultricies mi</p> <br>
            <a class="gg"><button> BUY NOW</button></a> 
          </div>
          <div class="card2">
            <h3>BUSINESS</h3><br>
            <h2><sup class="fs-5">$</sup>19 <span class="fs-5">/month</span></h2>
            <p>Aida dere</p>
            <p>Nec feugiat nisi</p>
            <p>Nulla at volutpat</p>
            <p>Pharetra massa</p>
            <p class="text- text-decoration-line-through">Massa ultricies mi</p><br>
            <a class="gg"><button> BUY NOW</button></a> 
          </div>
          <div class="card1">
            <h3>DEVELOPER</h3><br>
            <h2><sup class="fs-5">$</sup>29 <span class="fs-5">/month</span></h2>
            <p>Aida dere</p>
            <p>Nec feugiat nisi</p>
            <p>Nulla at volutpat</p>
            <p>Pharetra massa</p>
            <p>Massa ultricies mi</p> <br>
            <a class="gg"><button> BUY NOW</button></a> <br>
          </div>
      </div>

      <!-- team -->
      <div class="portfolio text-center container">
        <br><br>
        <h2>TEAM</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>

      </div>
      <div class="container-fluid team">
        <div class="team0 d-flex container">
          <div class="team1">
            <img src="./img/team-1.jpg" alt="">
            <h5>Walter White</h5>
            <p>Chief Executive Officer</p>
          </div>
          <div class="team1">
            <img src="./img/team-2.jpg" alt="">
            <h4>Sarah Jhonson</h4>
            <p>Product Manager</p>
          </div>
          <div class="team1">
            <img src="./img/team-3.jpg" alt="">
            <h4>William Anderson</h4>
            <p>CTO</p>
          </div>
          <div class="team1">
            <img src="./img/team-4.jpg" alt="">
            <h4>Amanda Jepson</h4>
            <p>Accountant</p>
          </div>
        </div>
      </div> <br><br>

        <div class="container-fluid text-center m-auto bg-success">
          <div class="footer container">
            <h5 class="m-4">contact with social media</h5>
              <div class="d-flex ">
                <li><a href="#"><i class="fab fa-facebook"></i></a></i></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></i></li>
                <li><a href="#"><i class="fas fa-bug"></i></a></li>
                <li><a href="#"><i class="fab fa-github-square"></i></a></i></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></i></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></i></li>
              </div>
          </div>

        </div>
        <div class="copywrite container-fluid bg-secondary text-center text-light">
          <p>Copyright &copy;  Designed by Minhazul A.</p>
      </div>
        
    </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
  </body>
</html>
